{
  "name": "aup-virtual-nav-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ereneta/aup-virtual-nav.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ereneta/aup-virtual-nav/issues"
  },
  "homepage": "https://github.com/ereneta/aup-virtual-nav#readme",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
